@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: raleway;
  src: url("/static/Raleway-Regular.ttf");
}

@font-face {
  font-family: ebay;
  src: url("/eBay/UniversLTStd-Ex.otf");
}

div {
  font-family: raleway;
}

/* .layout {
  font-family: "Inter", sans-serif;
} */

.phone {
  background: #46f18d;
}
.phone:focus {
  outline: none;
}

.setting {
  scroll-behavior: smooth;
}

@layer utilities {
  /* Hide scrollbar for Chrome, Safari and Opera */
  .no-scrollbar::-webkit-scrollbar {
    display: none;
    scroll-behavior: smooth;
  }
  /* Hide scrollbar for IE, Edge and Firefox */
  .no-scrollbar {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
    scroll-behavior: smooth;
  }
}

.password-container {
  position: relative;
}
.password-container input[type="password"],
.password-container input[type="text"],
.email-container input[type="text"] {
  padding: 12px 36px 12px 12px;
  box-sizing: border-box;
  /* font-size: 1rem; */
}

.email-container:focus {
  padding: 2rem;
}
.form-input {
  text-indent: 1rem;
}
.form-input::placeholder {
  margin-left: 1rem;
}

.fa-eye {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 4%;
  cursor: pointer;
  color: lightgray;
}

.slick-slider > div {
  display: flex;
}
/* width */
::-webkit-scrollbar {
  width: 7px;
  height: 5px;
  border-radius: 50%;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 3rem;
}

.tab-scroll-bar::-webkit-scrollbar-thumb {
  background: transparent;
  border-radius: 3rem;
}

/* Handle on hover */
/* ::-webkit-scrollbar-thumb:hover {
  background: transparent;
} */

.customOverlay {
  background: rgba(36, 123, 160, 0.7);
  /* padding: 16px !important; */
}
.customModal {
  /* width: 35%; */

  padding: 2rem;
  border-radius: 1rem;
}

.first-list {
  list-style: decimal;
}

/* .CircularProgressbar-path {
    stroke: green;
  } */
.CircularProgressbar-trail {
  color: red;
}
.CircularProgressbar-text {
  color: blue;
}
/* .CircularProgressbar-background {
    background: green;
  } */

/* 


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Nunito', sans-serif;
    font-size: 22px;
    color: #fff;
}

body {
    min-height: 100vh;
    background-color: dodgerblue;
}

.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh; 
  padding: 1rem 0.5rem;
}

section {
    width: 100%;
    max-width: 420px;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 1rem;
    background-color: rgba(0,0,0,0.4);
}

form {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-grow: 1;
    padding-bottom: 1rem;
}

a, a:visited {
    color: #fff;
}



input[type="text"],
input[type="password"],
button,
textarea {
  font-family: 'Nunito', sans-serif;
  font-size: 22px;
  padding: 0.25rem;
  border-radius: 0.5rem;
}

label,
button {
  margin-top: 1rem;
}

button {
  padding: 0.5rem;
}

 */

/* .instructions > svg {
    margin-right: 0.25rem;
}







.line {
    display: inline-block;
} */

.hide {
  display: none;
}

.valid {
  margin-left: 0.25rem;
  font-size: 1rem;
  font-weight: 700;
}

.invalid {
  color: red;
  margin-left: 0.25rem;
}

.settings {
  min-height: 100%;
}

.instructions {
  font-size: 0.75rem;
  color: red;
}

.confirm:focus {
  border: 2px solid #e04141;
}

.errmsg {
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background-color: hwb(0 94% 0%);
  font-size: 0.8rem;
  padding: 0.6rem;
  margin-bottom: 0.2rem;
  border: 2px solid #e81515;
}
.sucmsg {
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background-color: hwb(143 83% 1%);
  font-size: 0.8rem;
  padding: 0.6rem;
  margin-bottom: 0.2rem;
  border: 2px solid #46f18d;
}
.remove {
  cursor: pointer;
}

.errmsg p {
  color: black;
}

.errmsg h3 {
  color: white;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  background: #feb9bc;
}
.offscreen {
  position: absolute;
  left: -9999px;
}

.loader {
  background: black;
  opacity: 0.9;
  z-index: 2;
}

.settings-btn {
  font-size: 1rem;
  margin: 0 0.5rem;
  cursor: pointer;
  padding: 0.25rem 0;
  line-height: 1;
  padding: 0.8rem;
  border-radius: 0.5rem;
}

.active-btn {
  color: white;
  background: #958ae7;
}

.file-upload-label {
  display: inline-block;
  padding: 10px 20px;
  cursor: pointer;
  background-color: #007bff;
  color: white;
  border-radius: 5px;
  border: 1px solid transparent;
  transition: all 0.3s ease;
}

.file-upload-label:hover {
  background-color: #0056b3;
}

input.input-error:focus {
  outline: 1px solid #fc8181;
}

button:disabled {
  opacity: 0.35;
}

.dark {
  background-color: #333;
  color: #fff;
}
.light {
  background-color: #fff;
  color: #333;
}
@media only screen and (max-width: 1000px) {
  /* .sidebar {
    background-color: red;
  } */
}

@keyframes slide {
  0%,
  20% {
    opacity: 1;
    transform: translateY(100%);
  }
  25%,
  45% {
    opacity: 1;
    transform: translateY(0%);
  }
  50%,
  100% {
    opacity: 0;
    transform: translateY(-100%);
  }
}

.slide-container {
  position: relative;
  overflow: hidden;
  height: 230px; /* Adjust height as needed */
}

.slide {
  position: absolute;
  bottom: 0;
  left: 50%;
  animation: slide 25s linear infinite; /* Adjust duration as needed */
}

.slide:nth-child(2) {
  animation-delay: 5s; /* Adjust delay for second slide */
}

.slide:nth-child(3) {
  animation-delay: 10s; /* Adjust delay for third slide */
}

.slide:nth-child(4) {
  animation-delay: 15s; /* Adjust delay for fourth slide */
}

@media (max-width: 633px) and (min-width: 500px) {
  .card-img {
    right: 20%;
  }
}

.App {
  background: rgb(255, 0, 228);
  background: radial-gradient(
    circle,
    rgba(255, 0, 228, 1) 0%,
    rgba(212, 51, 16, 1) 84%,
    rgba(255, 0, 95, 1) 100%
  );
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
}

body {
  margin: 0%;
  padding: 0%;
  font-family: montserrat, arial, verdana;
}

.form {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-container {
  width: 400px;
  height: 400px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
}

.form-container .header {
  flex: 20%;
  display: grid;
  place-items: center;
}

.form-container .body {
  flex: 60%;
}

.form-container .footer {
  flex: 20%;
  display: flex;
  justify-content: center;
}

.form-container .footer button {
  border-radius: 7px;
  width: 100px;
  height: 40px;
  background-color: rgb(255, 0, 140);
  font-weight: bold;
  color: white;
  border: 0 none;
  border-radius: 1px;
  cursor: pointer;
  padding: 10px 5px;
  margin: 10px 5px;
  margin: 5px;
}

.sign-up-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sign-up-container input {
  margin: 5px;
  width: 200px;
  height: 40px;
  padding-left: 5px;
  font-size: 20px;
}

.personal-info-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.personal-info-container input {
  margin: 5px;
  width: 200px;
  height: 40px;
  padding-left: 5px;
  font-size: 20px;
}

/* PROGRESS BAR */
.progressbar {
  width: 400px;
  height: 10px;
  background-color: white;
  margin-bottom: 50px;
}

.progressbar div {
  width: 33.3%;
  height: 100%;
  background-color: rgb(98, 0, 255);
}

.other-info-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.other-info-container input {
  margin: 5px;
  width: 200px;
  height: 40px;
  padding-left: 5px;
  font-size: 20px;
}
/* *** Bug fixing styles *** */

.bgImage {
  background-image: url(/authBg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

/* *** Bug fixing styles *** */

@layer components {
  .input {
    @apply mt-1 px-3 py-3 md:py-[15px] border border-gray-300 rounded-lg w-full focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 text-sm md:text-base;
  }
  .select {
    @apply mt-1 px-3 py-3 md:py-[15px] border border-gray-300 rounded-lg w-full focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 text-sm md:text-base bg-white appearance-none;
  }

  .label {
    @apply block text-sm  md:text-base font-bold text-[#1E293B];
    line-height: 20px;
  }

  .dashboardModal {
    @apply rounded-3xl w-full mt-[148px];
    box-shadow: 0px 0px 18px 0px #0a13440f;
    max-width: 480px !important;
    padding: 40px !important;
    /* margin-top: 148px !important; */
  }
  .modalcloseBtn {
    @apply w-[18px];
  }
  .modal {
    @apply rounded-xl  w-full;
    border: 1px solid #e2e8f0;
    box-shadow: 0px 0px 18px 0px #0a13440f;
  }
  .settingsInput {
    @apply py-[14px]  px-3 border border-[#E2E8F0] rounded-lg text-sm md:text-[16px] text-[#1E293B];
  }
}

/* .fileBg {
    background-image: url(/compliantFIle.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.fileTermsBg {
    background-image: url(/contract.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
} */

.auth.react-responsive-modal-modal {
  border-radius: 16px;
  padding: 32px, 40px, 32px, 40px;
  max-width: 600px !important;
}

@media screen and (max-width: 770px) {
  .auth.react-responsive-modal-modal {
    border-radius: 0px;
    padding: 32px, 40px, 32px, 40px;
    max-width: 100% !important;
    width: 100%;
    margin: auto !important;
  }
  .auth.react-responsive-modal-modal .react-responsive-modal-closeButton {
    display: none !important;
  }
  .modalTitle {
    display: none;
  }

  .dashboardModal {
    padding: 16px !important;
    border-radius: 16px !important;
  }
  .react-responsive-modal-container {
    padding: 16px !important ;
  }
  .react-responsive-modal-modal {
    margin: 80px 0px !important ;
  }
}
.cardBg {
  background-image: url(/cardDot.png);
  background-size: cover;
}
.chart-container {
  border: 29px solid red;
  border-radius: 50%;
  display: inline-block;
  padding: 10px; /* Adjust padding as needed */
}

input:focus {
  outline: none;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield !important;
}

.registerModal {
  @apply md:rounded-2xl;
  max-width: 600px !important;
}

.upload.react-responsive-modal-modal {
  max-width: 480px;
}

.uploadModalcloseBtn {
  display: none !important;
}

.progressBar {
  transition: width 0.4s ease;
}

.hiddeModal {
  display: none !important;
}
.successGif {
  max-height: 275px;
}

@media screen and (min-width: 770px) {
  .cardHeigth {
    max-height: calc(100vh - 416px);
  }
}

.termsHeader {
  /* background:url('/Frame 2609129.png'); */
  background: url("/Login Page (1).png");
  height: 40%;
  background-color: #4e4e4e;
  width: 100%;
}
